# circle-to-search.dbp - enable Google "Circle to Search" on a PRC TB322.
#
# Circle to Search (Secure "search_all_entrypoints_enabled", long-press Home)
# is gated off on PRC in three independent places. This patch clears all three:
#
#   1. ZuiSystemUI - AssistManager.startVoiceInteractor only fires
#      ContextualSearchManager.startContextualSearch() when
#      XSystemUtil.isDeviceRow() is true (reads ro.config.lgsi.region == "row").
#      Force isRow -> true only at the call sites inside AssistManager, so the
#      long-press-Home CtS path runs on PRC without changing region logic
#      elsewhere in SystemUI.
#
#   2. ZuiSettings - the "Circle to Search" toggle
#      (CircleToSearchPreferenceController) is hidden unless
#      LenovoUtils.isCircleToSearchEnable() is true, one of whose conditions is
#      !isPrcVersion(). Force isPrcVersion() -> false only inside
#      isCircleToSearchEnable(), so the toggle appears (its other conditions -
#      date >= 2024-10-06 and the CONTEXTUAL_SEARCH feature - still hold; the
#      feature is added by op 3).
#
#   3. product/etc/sysconfig/google.xml - declare the Google system features the
#      CtS/Gemini path checks for. hasSystemFeature("...CONTEXTUAL_SEARCH") is
#      required by both gates above. Size-preserving: an obsolete TODO comment
#      (self-described as removable) is overwritten with the two <feature> lines
#      plus a blank padding comment so the file length is unchanged.
#
# Note: the actual search still needs the Google app to provide the
# ContextualSearchManager service (GMS). This patch only unlocks the OS gates.
#
# Apply with:  dynobox resign ... --plus patches/circle-to-search.dbp

name = "circle-to-search"
description = "Enable Google Circle to Search (long-press Home) on PRC by clearing the ROW/PRC gates in ZuiSystemUI + ZuiSettings and declaring the Google features."

# 1. ZuiSystemUI: make AssistManager treat the device as ROW.
[[op]]
kind = "invoke_const_bool"
partition = "system_ext"
file = "priv-app/ZuiSystemUI/ZuiSystemUI.apk"
scan_class = "Lcom/android/systemui/assist/AssistManager;"
target_class = "Lcom/android/systemui/util/XSystemUtil;"
target_method = "isDeviceRow"
value = true

# 2. ZuiSettings: satisfy the "not PRC" condition of isCircleToSearchEnable.
[[op]]
kind = "invoke_const_bool"
partition = "system"
file = "system/priv-app/ZuiSettings/ZuiSettings.apk"
scan_class = "Lcom/lenovo/common/utils/LenovoUtils;"
scan_method = "isCircleToSearchEnable"
target_class = "Lcom/lenovo/common/utils/LenovoUtils;"
target_method = "isPrcVersion"
value = false

# 3. Declare the Google CONTEXTUAL_SEARCH + GEMINI_EXPERIENCE system features.
[[op]]
kind = "text_replace"
partition = "product"
file = "etc/sysconfig/google.xml"
from = "    <!-- TODO: This is a temporary workaround for allowing GmsCore to receive this broadcast.\n         This can be removed once OneTimeInitializer functionality is moved to GmsCore. -->\n"
to = "    <feature name=\"com.google.android.feature.CONTEXTUAL_SEARCH\" />\n    <feature name=\"com.google.android.feature.GEMINI_EXPERIENCE\" />\n    <!--                                      -->\n"
