# clean-launcher.dbp — force ZuiLauncher to ROW behaviour.
#
# ZuiLauncher gates its PRC-vs-ROW behaviour on Utilities.isZuiRow()
# (mirrored by icons/GraphicsUtils.isZuiRow()) and the derived
# FeatureFlags.isIsShowPrcGlobalSearch() (= !isZuiRow()). Forcing those
# predicate bodies to constants makes the launcher behave as a ROW build:
#   * home slide-up global search takes the ROW branch
#   * no recommended widgets are bound on first launch
#     (WidgetsModel.getZUIRecommendWidgets returns its empty ROW list)
#   * the PRC global-search recommended-apps page is never surfaced
#
# Apply with:  dynobox resign ... --plus patches/clean-launcher.dbp

name = "clean-launcher"
description = "Force ZuiLauncher home search + first-run recommendations to ROW."

[[op]]
kind = "method_const_bool"
partition = "system"
file = "system/priv-app/ZuiLauncher/ZuiLauncher.apk"
class = "Lcom/android/launcher3/Utilities;"
method = "isZuiRow"
value = true

[[op]]
kind = "method_const_bool"
partition = "system"
file = "system/priv-app/ZuiLauncher/ZuiLauncher.apk"
class = "Lcom/android/launcher3/icons/GraphicsUtils;"
method = "isZuiRow"
value = true

[[op]]
kind = "method_const_bool"
partition = "system"
file = "system/priv-app/ZuiLauncher/ZuiLauncher.apk"
class = "Lcom/android/launcher3/config/FeatureFlags;"
method = "isIsShowPrcGlobalSearch"
value = false
