# Enable Google Circle to Search on PRC builds.

name = "enable-circle-to-search"
description = "Enable Google Circle to Search (long-press Home) on PRC by clearing the ROW/PRC gates in ZuiSystemUI + ZuiSettings and declaring the Google features."

[[op]]
kind = "invoke_const_bool"
partition = "system_ext"
file = "priv-app/ZuiSystemUI/ZuiSystemUI.apk"
scan_class = "Lcom/android/systemui/assist/AssistManager;"
target_class = "Lcom/android/systemui/util/XSystemUtil;"
target_method = "isDeviceRow"
value = true

[[op]]
kind = "invoke_const_bool"
partition = "system"
file = "system/priv-app/ZuiSettings/ZuiSettings.apk"
scan_class = "Lcom/lenovo/common/utils/LenovoUtils;"
scan_method = "isCircleToSearchEnable"
target_class = "Lcom/lenovo/common/utils/LenovoUtils;"
target_method = "isPrcVersion"
value = false

[[op]]
kind = "text_replace"
partition = "product"
file = "etc/sysconfig/google.xml"
from = "    <!-- TODO: This is a temporary workaround for allowing GmsCore to receive this broadcast.\n         This can be removed once OneTimeInitializer functionality is moved to GmsCore. -->\n"
to = "    <feature name=\"com.google.android.feature.CONTEXTUAL_SEARCH\" />\n    <feature name=\"com.google.android.feature.GEMINI_EXPERIENCE\" />\n    <!--                                      -->\n"
