# google-services.dbp - always show the "Google services" settings menu.
#
# ZuiSettings gates the "Google services" entry on the system feature
# "cn.google.services": GoogleServicesPreferenceController.getAvailabilityStatus()
# returns 0 (AVAILABLE) when the feature is present and 3 (UNSUPPORTED_ON_DEVICE)
# otherwise, so builds without the feature hide the menu. Forcing that method to
# always return 0 (AVAILABLE) shows the menu regardless of the feature.
#
# Apply with:  dynobox resign ... --plus patches/google-services.dbp

name = "google-services"
description = "Always show the ZuiSettings Google services menu (ignore cn.google.services feature)."

[[op]]
kind = "method_const_int"
partition = "system"
file = "system/priv-app/ZuiSettings/ZuiSettings.apk"
class = "Lcom/lenovo/settings/applications/GoogleServicesPreferenceController;"
method = "getAvailabilityStatus"
value = 0
