# google-lens-button.dbp - show the Google Lens camera button on a PRC build.
#
# ZuiCamera shares one top-right button slot between two lenses, chosen in
# CaptureModule/WideCaptureModule.getUISpec() by ApiHelper.isRow():
#   * ROW: mShowGoogleLens = isRow() && back-camera -> Google Lens button
#          (ic_google_lens, launches google://lens in the Google app)
#   * PRC: mShowOcr = !isRow() && OCR/OCR_AILENS supported -> ZUI AI Lens
#          button (launches com.zui.ai.lens AILensService)
# On PRC isRow() is false, so the Google Lens button is removed and the ZUI
# AI Lens button is shown instead.
#
# Forcing ApiHelper.isRow() -> true only at the call sites inside getUISpec()
# flips mShowGoogleLens on and mShowOcr off for the lens slot, so the Google
# Lens button (ic_google_lens icon) is shown instead of ZUI AI Lens. Scoped to
# getUISpec() so no other isRow() region checks in the app are affected.
#
# Note: the button only *launches* Google Lens if the Google app
# (com.google.android.googlequicksearchbox) is installed; otherwise the click
# logs "google lens not found". This patch is about showing the button/icon.
#
# The Google Lens icon (ic_google_lens, 96px webp) is drawn at scaleType
# fitCenter, so RotateImageButton.onDraw scales it up to fill the 46dp slot
# minus the padding, making it oversized/clipped versus the ZUI AI Lens
# button (centerInside, 28dp icon). Bumping google_lens_button_padding from
# 2.25dp to 9dp shrinks the fit-center draw area to 46 - 2*9 = 28dp, matching
# the AI Lens icon size.
#
# Apply with:  dynobox resign ... --plus patches/google-lens-button.dbp

name = "google-lens-button"
description = "Show the Google Lens camera button (instead of ZUI AI Lens) on PRC ZuiCamera."

[[op]]
kind = "invoke_const_bool"
partition = "system"
file = "system/priv-app/ZuiCamera/ZuiCamera.apk"
scan_class = "Lcom/zui/camera/module/capture/CaptureModule;"
scan_method = "getUISpec"
target_class = "Lcom/zui/camera/developer/common/ApiHelper;"
target_method = "isRow"
value = true

[[op]]
kind = "invoke_const_bool"
partition = "system"
file = "system/priv-app/ZuiCamera/ZuiCamera.apk"
scan_class = "Lcom/zui/camera/module/wide/WideCaptureModule;"
scan_method = "getUISpec"
target_class = "Lcom/zui/camera/developer/common/ApiHelper;"
target_method = "isRow"
value = true

# Size the Google Lens icon to match the ZUI AI Lens button (28dp).
[[op]]
kind = "resource_dimen"
partition = "system"
file = "system/priv-app/ZuiCamera/ZuiCamera.apk"
resource = "google_lens_button_padding"
dp = 9
