# power-menu.dbp — show Global Actions instead of Lenovo LeVoice when the
# power key is held.
#
# Force PhoneWindowManager's final resolver to behavior 1
# (LONG_PRESS_POWER_GLOBAL_ACTIONS). Patching the resolver is deliberate:
# when --fuck-lgsi disables LongPressPowerStartLevoice, PhoneWindowManager
# never constructs or calls LongPressPowerStartLeVoiceHelper and otherwise
# falls back to behavior 5 (Assistant).
#
# Apply with:  dynobox resign ... --plus patches/power-menu.dbp

name = "power-menu"
description = "Show Global Actions instead of Lenovo LeVoice on long power-key press."

[[op]]
kind = "method_const_int"
partition = "system"
file = "system/framework/services.jar"
class = "Lcom/android/server/policy/PhoneWindowManager;"
method = "getResolvedLongPressOnPowerBehavior"
value = 1
